{
	"id": "auto-filename",
	"name": "Auto Filename",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Auto Filename is an Obsidian.md plugin that automatically renames files in Obsidian based on the first x characters of the file, saving you time and effort.",
	"author": "rcsaquino",
	"authorUrl": "https://github.com/rcsaquino",
	"isDesktopOnly": false,
	"fundingUrl": "https://ko-fi.com/rcsaquino"
}
